spo4/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--MC - main color-->
    <!--TC - text color-->
    <!--AC - accent color-->
    <SolidColorBrush x:Key="MC_Dark" Color="#1D202F"/>
    <SolidColorBrush x:Key="MC_DarkOpacity" Color="#77626F73"/>
    <!--<SolidColorBrush x:Key="MC_DarkOpacity" Color="#77626F73"/>-->
    <SolidColorBrush x:Key="MC_Light" Color="#B8BBA8"/>

    <SolidColorBrush x:Key="TC_Main" Color="#B7D2D6"/>
    <SolidColorBrush x:Key="TC_Additional" Color="#B8BBA8"/>
    <!--<SolidColorBrush x:Key="TC_Additional" Color="#626F73"/>-->

    <SolidColorBrush x:Key="Border" Color="#626F73"/>

    <SolidColorBrush x:Key="AC_Dark" Color="#1e1f21"/>
    <SolidColorBrush x:Key="AC_Light" Color="Chartreuse"/>


    <Style TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource MC_Dark}"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TC_Main}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource TC_Main}" />
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource AC_Dark}" />
                <Setter Property="Foreground" Value="{StaticResource AC_Light}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Foreground" Value="{StaticResource TC_Main}" />
        <!--цвет букв-->
        <Setter Property="Background" Value="Transparent" />
        <!--цвет задней подложки-->
        <Setter Property="BorderBrush" Value="{StaticResource Border}" />
        <!--цвет всей рамки листа-->
        <Setter Property="BorderThickness" Value="1" />

        <Style.Triggers>
            <Trigger Property="SelectedItem" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style  TargetType="Button">
        <Setter Property="Background" Value="{StaticResource MC_DarkOpacity}"/>
        <Setter Property="Foreground" Value="{StaticResource TC_Main}"/>
        <Setter Property="MinHeight" Value="25"/>

        <Setter Property="Margin" Value="0 3"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AC_Dark}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#5584a5" />
            </Trigger>
        </Style.Triggers>
            <!---->
    </Style>
</ResourceDictionary>